log4j.rootLogger = DEBUG

log4j.logger.Writer = DEBUG, io
log4j.logger.Reader = DEBUG, io
log4j.appender.io = org.apache.log4j.RollingFileAppender
log4j.appender.io.file = logs/io/io.log
log4j.appender.io.layout = org.apache.log4j.PatternLayout
log4j.appender.io.MaxFileSize = 1024KB
log4j.appender.io.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.gui = DEBUG, gui
log4j.appender.gui = org.apache.log4j.RollingFileAppender
log4j.appender.gui.file = logs/gui/gui.log
log4j.appender.gui.layout = org.apache.log4j.PatternLayout
log4j.appender.gui.MaxFileSize = 1024KB
log4j.appender.gui.layout.conversionPattern = %d{ISO8601} - %m%n