log4j.rootLogger = DEBUG

log4j.logger.Writer = DEBUG, io
log4j.logger.Reader = DEBUG, io
log4j.appender.io = org.apache.log4j.RollingFileAppender
log4j.appender.io.file = logs/io/io.log
log4j.appender.io.layout = org.apache.log4j.PatternLayout
log4j.appender.io.MaxFileSize = 2048KB
log4j.appender.io.setMaxBackupIndex = 5
log4j.appender.io.layout.conversionPattern = %d{ISO8601} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.sys = DEBUG, sys
log4j.appender.sys = org.apache.log4j.RollingFileAppender
log4j.appender.sys.file = logs/sys/sys.log
log4j.appender.sys.layout = org.apache.log4j.PatternLayout
log4j.appender.sys.MaxFileSize = 2048KB
log4j.appender.sys.setMaxBackupIndex = 5
log4j.appender.sys.layout.conversionPattern = %d{ISO8601} - %m%n